<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-eD-nRv">
                                <rect key="frame" x="57" y="328" width="486" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="189" width="400" height="58"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-Ma-4dK">
                                <rect key="frame" x="241" y="112" width="105" height="30"/>
                                <state key="normal" title="Show Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="121" width="368" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="onTapShowQuestion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XGO-Iy-eI3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8du-o5-s7J">
                                <rect key="frame" x="57" y="67" width="486" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="43" width="400" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-ST-Sqh">
                                <rect key="frame" x="279" y="56" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B8j-hO-WPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B8j-hO-WPA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-Uo-oWt">
                                <rect key="frame" x="253" y="379" width="94" height="30"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="255" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onTapShowAnswer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tni-QZ-OQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BqA-ST-Sqh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="263" id="5YP-go-Fb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BqA-ST-Sqh" secondAttribute="trailing" constant="276" id="AwG-T2-zlB"/>
                            <constraint firstItem="BqA-ST-Sqh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="ISu-So-gtc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BqA-ST-Sqh" secondAttribute="trailing" constant="40" id="Vtb-Se-JIO"/>
                            <constraint firstItem="BqA-ST-Sqh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="h0e-86-NhI"/>
                            <constraint firstItem="BqA-ST-Sqh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="263" id="xPc-zY-3Bu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BqA-ST-Sqh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5YP-go-Fb7"/>
                                <exclude reference="AwG-T2-zlB"/>
                                <exclude reference="ISu-So-gtc"/>
                                <exclude reference="Vtb-Se-JIO"/>
                                <exclude reference="h0e-86-NhI"/>
                                <exclude reference="xPc-zY-3Bu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnShowAnswer" destination="UQT-Uo-oWt" id="L4U-qV-XlK"/>
                        <outlet property="btnShowQuestion" destination="Vzo-Ma-4dK" id="WxE-Gc-OU3"/>
                        <outlet property="lblAnswer" destination="3BZ-eD-nRv" id="Ue5-hF-qRC"/>
                        <outlet property="lblQuestion" destination="8du-o5-s7J" id="Wag-FQ-oLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="306.75"/>
        </scene>
    </scenes>
</document>
